<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue Rush - Controles</title>
    <link rel="stylesheet" href="CSS/home.css">

    <link rel="shortcut icon" type="imagex/png" href="IMG/logo.png">
   
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreNos.html">Sobre Nós</a></li>
                <li><a href="oJogo.html">O Jogo</a></li>
                <li><a href="controles.html">Controles</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
        </nav>
    </header>

    <main>
        <div class="containerControles">
            <div class="tituloControles"> <h1>Controles </h1> </div>

            <div class="imagensControles">
                <div class="cadaTecla"> 
                    <img src="IMG/cima.png" class="configIMGScontroles">
                    <h1> Pular </h1>
                </div>
                <div class="cadaTecla"> 
                    <img src="IMG/baixo.png" class="configIMGScontroles">
                    <h1> Deslizar </h1>
                </div>
                <div class="cadaTecla"> 
                    <img src="IMG/direita.png" class="configIMGScontroles">
                    <h1> Andar para direita </h1>
                </div>
                <div class="cadaTecla"> 
                    <img src="IMG/esquerda.png" class="configIMGScontroles">
                    <h1> Andar para esquerda </h1>
                </div>
                <div class="cadaTecla"> 
                    <img src="IMG/espaco.png" class="configTeclaEspaco">
                    <div class=h1TeclaEspaco>
                        <h1> Disparar água </h1>
                    </div>
                </div>


            </div>

           
            <br> <br>
            
        </div>
       
    </main>

    <footer>
        <p>&copy; 2024 LIGA Studios. Todos os direitos reservados.</p>
    </footer>
    
    <script src="JS/home.js"></script>
</body>
</html>